In [1]:
import mysql.connector
from datetime import datetime
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='love',
    database='employees'
)
cursor = conn.cursor()

In [2]:



while cursor.nextset():
    pass

cursor.execute("SHOW TABLES")
tables = cursor.fetchall()





for (table_name,) in tables:
    print(f" Table: {table_name}")
    cursor.execute(f"DESCRIBE {table_name}")
    columns = cursor.fetchall()
    for col in columns:
        print(f" - {col[0]} ({col[1]})")

 Table: current_dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: departments
 - dept_no (char(4))
 - dept_name (varchar(40))
 Table: dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: dept_emp_latest_date
 - emp_no (int)
 - from_date (date)
 - to_date (date)
 Table: dept_manager
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: employees
 - emp_no (int)
 - birth_date (date)
 - first_name (varchar(14))
 - last_name (varchar(16))
 - gender (enum('M','F'))
 - hire_date (date)
 Table: salaries
 - emp_no (int)
 - salary (int)
 - from_date (date)
 - to_date (date)
 Table: titles
 - emp_no (int)
 - title (varchar(50))
 - from_date (date)
 - to_date (date)

In [2]:
from langchain_groq import ChatGroq

llm = ChatGroq(
    model="deepseek-r1-distill-llama-70b",
    api_key="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"
   
)
question="Generate a query to find employee name and their employee no and their deprtment who joined th organizattion before 30 years of age."
messages = [
    (
        "system",
        "You are a sql expert capable of generating complex sql query..Dont include your think in the output response "
    ),
    ("human", f''' {question}
     
     
    Instructions:
    1.Gnearate a query according to the question .
    2.Join tables using respective keys present in table by analysing carefully.
    3. genrate a pure sql query . No bacticks or markdown.Give only sql query as output. skip other comments. do not explain anything
    4.The generated response must be directly given to mysql databse query to execute it . SO generate response accordingly.
    5.Dont include your think in the output response 
    
    6.. The schema is provided below.
    
    
    schema: Table: current_dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: departments
 - dept_no (char(4))
 - dept_name (varchar(40))
 Table: dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: dept_emp_latest_date
 - emp_no (int)
 - from_date (date)
 - to_date (date)
 Table: dept_manager
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: employees
 - emp_no (int)
 - birth_date (date)
 - first_name (varchar(14))
 - last_name (varchar(16))
 - gender (enum('M','F'))
 - hire_date (date)
 Table: salaries
 - emp_no (int)
 - salary (int)
 - from_date (date)
 - to_date (date)
 Table: titles
 - emp_no (int)
 - title (varchar(50))
 - from_date (date)
 - to_date (date)
 
 example : 
 question : generate a query to find male employees whose salary is above 10000
 output:
SELECT t.title, e.first_name, e.last_name, d.dept_name 
FROM employees e 
JOIN salaries s ON e.emp_no = s.emp_no 
JOIN titles t ON e.emp_no = t.emp_no 
JOIN current_dept_emp c ON e.emp_no = c.emp_no 
JOIN departments d ON c.dept_no = d.dept_no 
WHERE e.gender = 'F' AND s.salary > 20000;

7.Remove <think> content and gneerate query alone


    ''')
]
ai_msg = llm.invoke(messages)
print(ai_msg.content)

<think>
Alright, I need to help the user by generating a SQL query that finds employees who joined the organization before they were 30 years old. Let me think through the steps.

First, I need to identify which tables to use. The employees table has birth_date and hire_date, which are crucial. I'll probably need to calculate the age at hiring.

To find employees who joined before 30, I'll calculate the difference between their hire_date and birth_date. If the difference is less than 30 years, they meet the criteria.

Next, I need to join other tables to get the department name. The current_dept_emp table links employees to their current department, and departments has the dept_name.

So, I'll join employees with current_dept_emp on emp_no, and then join that with departments on dept_no.

I should select the first_name, last_name, emp_no, and dept_name. Also, include the hire_date and age calculation for clarity, but the user might not need all that.

Wait, the user just wants name, emp_no, and department, so I can exclude the age and hire_date from the final SELECT.

I need to make sure the SQL is correct, using JOINs and WHERE clause appropriately. Also, since the schema uses specific column names, I have to ensure the joins are on the right keys.

Finally, I'll structure the query without any markdown or extra comments, just pure SQL as per the instructions.
</think>

SELECT e.first_name, e.last_name, e.emp_no, d.dept_name FROM employees e JOIN current_dept_emp c ON e.emp_no = c.emp_no JOIN departments d ON c.dept_no = d.dept_no WHERE TIMESTAMPDIFF(YEAR, e.birth_date, e.hire_date) < 30

In [30]:
from langchain_google_genai import ChatGoogleGenerativeAI

llm = ChatGoogleGenerativeAI(
    api_key="AIzaSyAYjDDkAN9CmQKitUBhtfIrg8Amk1C1mMc",
    model="gemini-2.0-flash",
   
)
question="Generate a query to find employee name and their employee no and their deprtment who joined th organizattion before 30 years of age limit 5."
messages = [
    (
        "system",
        "You are a sql expert capable of generating complex sql query."
    ),
    ("human", f''' {question}
     
     
Instructions:

1. Remove sql``` and generate query alone
2.. Generate output according to the format given below

response format (just plain SQL):

SELECT t.title, e.first_name, e.last_name, d.dept_name 
FROM employees e 
JOIN salaries s ON e.emp_no = s.emp_no 
JOIN titles t ON e.emp_no = t.emp_no 
JOIN current_dept_emp c ON e.emp_no = c.emp_no 
JOIN departments d ON c.dept_no = d.dept_no 
WHERE e.gender = 'F' AND s.salary > 20000;



2. Use proper table joins based on the provided schema.
    
    schema: Table: current_dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: departments
 - dept_no (char(4))
 - dept_name (varchar(40))
 Table: dept_emp
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: dept_emp_latest_date
 - emp_no (int)
 - from_date (date)
 - to_date (date)
 Table: dept_manager
 - emp_no (int)
 - dept_no (char(4))
 - from_date (date)
 - to_date (date)
 Table: employees
 - emp_no (int)
 - birth_date (date)
 - first_name (varchar(14))
 - last_name (varchar(16))
 - gender (enum('M','F'))
 - hire_date (date)
 Table: salaries
 - emp_no (int)
 - salary (int)
 - from_date (date)
 - to_date (date)
 Table: titles
 - emp_no (int)
 - title (varchar(50))
 - from_date (date)
 - to_date (date)
 

    ''')
]
genai_msg = llm.invoke(messages)
print(genai_msg.content)

SELECT e.emp_no, e.first_name, e.last_name, d.dept_name
FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d ON de.dept_no = d.dept_no
WHERE TIMESTAMPDIFF(YEAR, e.birth_date, e.hire_date) < 30
LIMIT 5;

In [32]:
cursor = conn.cursor()
cursor.execute(genai_msg.content)
rows=cursor.fetchall()
print(rows)

[(10038, 'Huan', 'Lortz', 'Customer Service'), (10060, 'Breannda', 'Billingsley', 'Customer Service'), (10098, 'Sreekrishna', 'Servieres', 'Customer Service'), (10112, 'Yuichiro', 'Swick', 'Customer Service'), (10115, 'Chikara', 'Rissland', 'Customer Service')]